- example_searches = ["Hendrix", "James Brown", "de la soul", "Green onions", "reggae"]
.search-actions
  form.search
    input name="search" value=@query placeholder='search by titles, bands, songs...'
  .instructions
    p
      span Type in the search box (and hit enter) to find tracks that have matches in their playlist (song/band) or by tags or by their description.  Here are a couple things to try if you don't know where to start:
      = " "
      - example_searches.each.with_index do |qq, idx|
        a href="?search=#{qq}" = "\"#{qq}\""
        - if idx != example_searches.length - 1
          | , &nbsp;
      | .



- if !@query.blank?
  .search-results
    - if @tracks.total_entries > 0
      - @tracks.each do |track|
        = render 'search_result', track: track
      - if @tracks.total_entries >= @tracks.per_page
        .apple_pagination
          = will_paginate @tracks,previous_label: '&laquo; newer', next_label: 'older &raquo;'
    - else
      .nothing
        p.oops
          = ":( well, hmm..."
        p
          | We couldn't find anything that matched your request.  We're not super good with mis-spellings.
