- track ||= (track || @track)
li.track
  .hd
    = link_to track do
      h2.title
        - if track.recorded_on
          span.date = (track.recorded_on.to_date.strftime("%m %d %Y") + ' &mdash; ').html_safe
        = track.pretty_title
  .bd
    .audio
      img.js-pre-audio.pre-audio track_id=track.id src=image_url('dummy_media_player.png')

    - if track.description.present?
      .description.markup
        .description-header
          h3.description-header__title in this mix
          - if track.author.present?
            h3.description-header__author
              = "by #{track.author}"

        = markup(track.description || '')
    - if track.playlist.present?
      .tracklist.markup
        h3.compactible data-section="#tracklist#{track.id}" tracklist
        .compactible_tracklist id="tracklist#{track.id}"
          = markup(track.playlist || '')
    .download
      = link_to_icon 'download', '#', class: 'js-pre-download tooltip', title: 'download this track', "track_id": track.id
  .ft
    - tags = (track.style_list + track.tag_list).sort
    - unless tags.empty?
      .tags
        h5 Tags
        = tags.map{|t| render_tag_link t}.join.html_safe
