.search_row
  form.search
    input name='tags' placeholder=('search by tag/style') value=@tags&.join(",")
    input type='hidden' name='search'
    i class=('icon black icon-search') title='search'
- unless @tracks.empty?
  - if @tags.present?
    .tagged
      span.label Tagged with:
      '
      = @tags.map{|t| render_remove_tag_link t, class: 'tag', title: 'remove tag'}.join(", ").html_safe
      a href=root_path title='clear tags'
        i.icon.icon-delete
  ul.tracks
    - @tracks.each do |track|
      = render 'track', track: track
  - if @tracks.total_entries >= @tracks.per_page
    .apple_pagination
      = will_paginate @tracks,previous_label: '&laquo; newer', next_label: 'older &raquo;'
- else
  .nothing
    p.oops
      = ":( oops"
    p
      | We couldn't find anything that matched your request.  Click
      '
      a href=root_path  here
      '
      | to start at the beginning.
