ruby:
  all_tags = @track.tags
  existing_styles = @track.styles
  existing_tags = all_tags - existing_styles

= simple_form_for([:admin,@track]) do |f|
  - if @track.errors.any?

    #error_explanation
      h2
        = pluralize(@track.errors.count, "error")
        | prohibited this track from being saved:

      ul
        - @track.errors.full_messages.each do |msg|
          li = msg

  .admin-track-form__flex-row
    .admin-track-form__flex-unit
      = f.input :title, hint: "Title of the track - used by us for searching.  Must be unique"
    .admin-track-form__flex-unit
      = f.input :display_title, hint: "This will be what we show to users.  If it's not here, we'll fallback to the title."
  = f.input :author, hint: "This means you, not the artists on the mix"
  = f.input :published, hint: "If this is not checked, your stuff won't show up on the main page lists"
  .admin-track-form__flex-row
    .admin-track-form__flex-unit
      .input.string.optional.field_with_hint.tags
        = f.input :tag_list, label: 'Tags', as: :text, input_html: { value: existing_tags.join(",") }
    .admin-track-form__flex-unit
      .input.string.optional.field_with_hint.tags
        = f.input :style_list, label: 'Styles', as: :text, input_html: { value: existing_styles.join(",") }

  .input.string.optional.field_with_hint.admin-track-form__recorded_on
    = f.label :recorded_on
    - recorded_on = @track.recorded_on
    = text_field_tag :recorded_on_day, (recorded_on.present? ? recorded_on.strftime("%d %b, %Y") : ''), class: 'datepicker', placeholder: "Date"
    = text_field_tag :recorded_on_time, (recorded_on.present? ? recorded_on.strftime("%I:%M%p") : ''), class: 'timepicker', placeholder: "Time"
  = f.input :filename, hint: "Filename on Amazon S3 without leading slash.", wrapper_html: { class: "admin-track-form__filename" }
  = f.input :playlist, hint: "Keep it simple.  Artist - Track title, or something similar.  Each track should be on a new line.  You can use <a href='http://daringfireball.net/projects/markdown/syntax'>markdown</a> for formatting if you want to get fancy.".html_safe
  = f.input :description, hint: "Describe the track.  You can use <a href='http://daringfireball.net/projects/markdown/syntax'>markdown</a> for formatting if you want to get fancy.".html_safe
  = f.button :submit
