= simple_form_for([:admin,@track]) do |f|
  - if @track.errors.any?

    #error_explanation
      h2
        = pluralize(@track.errors.count, "error")
        | prohibited this track from being saved:

      ul
        - @track.errors.full_messages.each do |msg|
          li = msg

  = f.input :title, hint: "Title of the track - used by us for searching.  Must be unique"
  = f.input :display_title, hint: "Display Title of the track.  This will be what we show to users.  If it's not here, we'll fallback to the title."
  = f.input :author, hint: "This means you, not the artists on the mix"
  = f.input :published, hint: "If this is not checked, your stuff won't show up on the main page lists"
  .input.string.optional.field_with_hint.tags
    = f.label :tags
    = f.text_field :tag_list
  .input.string.optional.field_with_hint.tags
    = f.label :styles
    = f.text_field :style_list

  .input.string.optional.field_with_hint.admin-track-form__recorded_on
    = f.label :recorded_on
    - recorded_on = @track.recorded_on
    = text_field_tag :recorded_on_day, (recorded_on.present? ? recorded_on.strftime("%d %b, %Y") : ''), class: 'datepicker', placeholder: "Date"
    = text_field_tag :recorded_on_time, (recorded_on.present? ? recorded_on.strftime("%I:%M%p") : ''), class: 'timepicker', placeholder: "Time"
  = f.input :url, hint: "Full URL to the music file (on Amazon S3 or elsewhere)."
  = f.input :playlist, hint: "Keep it simple.  Artist - Track title, or something similar.  Each track should be on a new line.  You can use <a href='http://daringfireball.net/projects/markdown/syntax'>markdown</a> for formatting if you want to get fancy.".html_safe
  = f.input :description, hint: "Describe the track.  You can use <a href='http://daringfireball.net/projects/markdown/syntax'>markdown</a> for formatting if you want to get fancy.".html_safe
  = f.button :submit
