.section
  h2 About Us

  .content
    p Selectors Choice is a team of two DJ's: Soul Suspect and Mr Rogers.
    p We love soul, funk, and reggae from the old time.  We play where and when we can.
    p We've had regular monthly gigs at The Attic (The Mission), Bliss Bar (Noe Valley), Sunset Shapers' sidewalk (The Sunset) as well as house parties and other venues.
  h2 Upcoming Events
  .content
    p Nothing on the calendar right now
  h2 Past Events
  ul.events
    li
      = link_to '/?tags=sunset+shapers' do
        | reggae at Sunset Shapers
    li
      = link_to '/?tags=sound+room' do
        | jazz/soul/funk at the Sound Room
    li
      = link_to '/?tags=local+take' do
        | funk and more funk at Local Take
    li
      = link_to '/?tags=bliss+bar' do
        | funk/soul/reggae/hip hop at Bliss Bar

.section
  h2 About the site
  .content
    p At some stage, we started recording our sets.  This site provides those sets to you, the listener, to collect and enjoy all the tunes that we've been playing - even if you missed the gig.
    p Please listen, download and share with your friends.
    p You can contact us at <address>selectorschoice at bunnymatic.com</address
