footer
  span
    | site:
    a href='http://rcode5.com'  rcode5
  span
    | hosting:
    a href='http://fly.io'  fly.io
  span
    | icons:
    a href='http://purtypixels.com'  purty pixels
  span
    | player:
    a href='http://mediaelementjs.com/'  media element
