nav.site-nav
  .site-nav__item
    = link_to_text 'home', root_path
  .site-nav__item
    = link_to_text 'search', search_path
  .site-nav__item
    = link_to_text 'about', about_index_path
  - if signed_in?
    .site-nav__item
      = link_to_text 'dashboard', admin_index_path
    .site-nav__item
      = link_to_text 'sign out', sign_out_path, method: :delete
