doctype 5
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
    meta name='description' content="Selectors Choice DJ&#39;s - San Francisco - Podcasts - Funk Reggae Rocksteady Soul LoftStyle"
    meta name='keywords' content='Selectors Choice DJ San Francisco Podcasts Funk Reggae Rocksteady Soul LoftStyle'
    link rel="icon" href="/favicon.ico" type='image/ico'
    link rel="icon" href="/favicon.png" type='image/png'
    title = @title
    = csrf_meta_tag
    = stylesheet_link_tag :application, media: :all
    = stylesheet_link_tag :admin, media: :all
    = javascript_include_tag :application

  - clz = [@current_section, controller.class.name.gsub(/.*::/,'').gsub(/Controller$/,'').tableize].join(' ')
  body.admin class=clz
    .container
      header
        .site-name
          a href=root_path = "selectors choice"
        = render 'admin/common/nav'

      .main id=@current_section
        = render '/admin/common/flash'
        = yield
        .bottom_spacer
    = render '/common/footer'
